{
  "name": "glory2yah-bank-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Glory2Yah Bank — plateforme bancaire numérique bâtie sur GKach (Core Banking & Payment Engine)",
  "workspaces": [
    "gkach-core",
    "api-gateway",
    "services/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "node scripts/dev-all.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
